package ru.piko.pikopluginlib.Functions.Module

import org.bukkit.event.player.PlayerInteractEvent

fun test() {
	
//	functionModule {
//		// Сюда можно писать только те модули которые могут активироваться сами например onTimer или onEvent
//		onPeriodic(ticks = 20, delay = 10) { // срабатывает раз в 20 тиков начиная через 10 тиков
//			counter(5) {
//				// Сработает только на 5 раз
//				destroySelf() // Останавливает эту функцию
//				destroyMark("123") // Ищет маркированную функцию
//				destroyFunction() // Уничтожает основную функцию
//			}
//			// Тут можно писать любые модули и/или код
//			onTimer(ticks = 20) {
//				// Тут таймер сработает только через 20 тиков только после того как его активирует выше стоящий модуль
//
//				mark("123") // Можно маркировать функцию, что бы потом удалить или ещё какие-нибудь действия
//			}
//			// По сути тут не нужны такие модули как repeat так как это лямды то тут есть for и while
//
//		}
//		onEvent<PlayerInteractEvent> { event ->
//			// Это Bukkit Ивент который можно создавать только в functionModule
//			// так как по сути его нельзя активировать он может активироваться только сам
//		}
//		onDestroy {
//			// Вызывается когда модуль в котором находиться этот onDestroy отправлен на уничтожение. Нельзя отменить
//		}
//	}
	
	/*
	
	Каждый из модулей не может быть в каждом!
	
	Например, onEvent бесполезно делать в любом другом модуле хотя его можно там просто регистрировать поэтому....
	
	onTimer же если его в другой модуль поставить он сработает один раз через ticks после того как его вызвали!
	
	Если onTimer в functionModule он всего сработает один раз но если же он в onPeriodic то он будет срабатывать несколько раз...
	
	 */
	
	
	/*
	
	Под 'везде' обозначается - в корне и в других модулях
	
	onEvent может быть только в корне
	
	onTimer может быть в корне и в других модулях
	
	onPeriodic может быть только в корне
	
	counter может быть только у модулей
	
	destroy... и mark могут быть везде
	
	 */
	
}